# Django settings
SECRET_KEY='your-secure-django-secret-key'
DEBUG=True  # Change to False in production
ALLOWED_HOSTS='localhost,127.0.0.1,your-production-domain.com'  # Add your domain(s) here

# Database settings for PostgreSQL on AWS RDS
DB_NAME='stock_db'
DB_USER='postgres'
DB_PASSWORD='129012'  # Consider changing this to a more secure password
DB_HOST='your-rds-endpoint.amazonaws.com'  # Replace with your actual RDS endpoint
DB_PORT='5432'  # Default PostgreSQL port
